# aart

./: .gitignore  README.md  TestSuiteExample.txt
2pack/: default.properties
2pack/tools/: ar.apk  (+2 more)
AndroidRipper/app/: build.gradle
AndroidRipper/app/src/main/: AndroidManifest.xml
AndroidRipper/app/src/main/java/it/unina/android/ripper/automation/: RipperAutomation.java
AndroidRipper/app/src/main/java/it/unina/android/ripper/constants/: RipperSimpleType.java
AndroidRipper/app/src/main/java/it/unina/android/ripper/extractor/: ReflectionExtractor.java  SimpleNoValuesExtractor.java
AndroidRipperDriver/: .gitignore  SerializableState.txt  TestSuite.java  androidripperdriver.xml  build.xml  build_ripper_shared_jar.xml
AndroidRipperDriver/.run/: Diary.run.xml  it.reyboz.bustorino_31.apk.run.xml  ru.ra66it.updaterforspotify_19.apk.run.xml
AndroidRipperDriver/resources/: StateContainerExample.txt  TestSuiteExample.java  TestSuiteExample.txt
AndroidRipperDriver/src/android/ripper/extension/robustness/comparator/: Comparator.java
AndroidRipperDriver/src/android/ripper/extension/robustness/comparator/model/: State.java  Transition.java
AndroidRipperDriver/src/android/ripper/extension/robustness/driver/: AARTDriver.java  CheckTimeTerminationCriterion.java  SchedulerEnhancement.java
AndroidRipperDriver/src/android/ripper/extension/robustness/exception/: NullMsgException.java  RipperIllegalArgException.java  RipperNullMsgException.java
AndroidRipperDriver/src/android/ripper/extension/robustness/model/: State.java  Transition.java  TransitionHelper.java  VirtualWD.java
AndroidRipperDriver/src/android/ripper/extension/robustness/model/compare/: Comparand.java  Comparison.java
AndroidRipperDriver/src/android/ripper/extension/robustness/output/: InstrumentationTestSuiteGenerator.java  TestSuiteExample.txt  TestSuiteGenerator.java
AndroidRipperDriver/src/android/ripper/extension/robustness/planner/: MenuItemEventPlanner.java  RecyclerViewEventPlanner.java  UnlimitedItemEventPlanner.java  WhatAPlanner.java
AndroidRipperDriver/src/android/ripper/extension/robustness/scheduler/: Scheduler.java
AndroidRipperDriver/src/android/ripper/extension/robustness/strategy/: Coverage.java  Perturb.java  RealtimePerturb.java
AndroidRipperDriver/src/android/ripper/extension/robustness/strategy/coverage/: AllCoverage.java  LongIdleFirstToStateCoverage.java
AndroidRipperDriver/src/android/ripper/extension/robustness/strategy/perturb/: AllPerturb.java  OperationFactory.java  PerturbFactory.java  RandomPerturb.java
AndroidRipperDriver/src/android/ripper/extension/robustness/strategy/realtimePerturb/: DoRotation.java  ToggleData.java  ToggleScreen.java  ToggleWiFi.java
AndroidRipperDriver/src/android/ripper/extension/robustness/tools/: MethodNameHelper.java  ObjectTool.java
AndroidRipperDriver/src/it/unina/android/ripper/boundary/: AndroidRipper.java
AndroidRipperDriver/src/it/unina/android/ripper/comparator/: ActivityStructureComparator.java
AndroidRipperDriver/src/it/unina/android/ripper/driver/: AbstractDriver.java  AndroidRipperStarter.java
AndroidRipperDriver/src/it/unina/android/ripper/driver/device/: AndroidVirtualDevice.java  HardwareDevice.java
AndroidRipperDriver/src/it/unina/android/ripper/driver/exception/: RipperUncaughtExceptionHandler.java
AndroidRipperDriver/src/it/unina/android/ripper/driver/random/: RandomDriver.java
AndroidRipperDriver/src/it/unina/android/ripper/driver/systematic/: SystematicDriver.java
AndroidRipperDriver/src/it/unina/android/ripper/installer/: OSSpecific.java
AndroidRipperDriver/src/it/unina/android/ripper/net/: RipperServiceSocket.java
AndroidRipperDriver/src/it/unina/android/ripper/planner/: ConfigurationBasedPlanner.java  HandlerBasedPlanner.java
AndroidRipperDriver/src/it/unina/android/ripper/planner/widget_events/: ImageViewEventPlanner.java  LinearLayoutEventPlanner.java  ListViewEventPlanner.java  TextViewEventPlanner.java  WidgetEventPlanner.java
AndroidRipperDriver/src/it/unina/android/ripper/planner/widget_inputs/: AutoCompleteTextViewInputPlanner.java  EditTextInputPlanner.java
AndroidRipperDriver/src/it/unina/android/ripper/termination/: EmptyActivityStateListTerminationCriterion.java
AndroidRipperDriver/src/it/unina/android/ripper/tools/actions/: Actions.java
AndroidRipperDriver/src/it/unina/android/ripper/tools/logcat/: LogcatDumper.java
AndroidRipperDriver/src/it/unina/android/ripper/tools/strace/: AdbStraceDumper.java
AndroidRipperDriver/src/it/unina/android/ripper/utils/: RipperStringUtils.java
AndroidRipperDriver/src/it/unina/android/shared/ripper/constants/: InteractionType.java  SimpleType.java  XMLModelTags.java
AndroidRipperDriver/src/it/unina/android/shared/ripper/input/: XMLRipperInput.java
AndroidRipperDriver/src/it/unina/android/shared/ripper/model/state/: ActivityDescription.java  WidgetDescription.java
AndroidRipperDriver/src/it/unina/android/shared/ripper/model/task/: Task.java  TaskList.java
AndroidRipperDriver/src/it/unina/android/shared/ripper/model/transition/: Event.java  IEvent.java
AndroidRipperDriver/src/it/unina/android/shared/ripper/output/: XMLRipperOutput.java
AndroidRipperDriver/src/it/unina/android/shared/ripper_service/net/packer/: MessagePacker.java
AndroidRipperService/app/: build.gradle
AndroidRipperService/app/src/main/: AndroidManifest.xml
AndroidRipperTestSuiteEnv/app/: .gitignore  build.gradle
AndroidRipperTestSuiteEnv/app/src/main/: AndroidManifest.xml
AndroidRipperTestSuiteEnv/app/src/main/java/android/ripper/extension/test/: SerializableState.txt  StateContainer0.java  TestSuite.java
AndroidRipperTestSuiteEnv/app/src/main/java/android/ripper/extension/test/constants/: RipperSimpleType.java
AndroidRipperTestSuiteEnv/app/src/main/java/android/ripper/extension/test/extractor/: IExtractor.java  IScreenshotTaker.java  ReflectionExtractor.java  SoloScreenshotTaker.java
AndroidRipperTestSuiteEnv/app/src/main/res/values/: strings.xml
AndroidRipperTestSuiteEnv/app/src/test/java/android/ripper/extension/test/: ExampleUnitTest.java
(+12 files in other folders)
