<?xml version="1.0" encoding="UTF-8" ?>
<project name="AndroidRipperDriver">
<!--    想用ant来自动构建ripper_shared.jar，学会了-->
    <property name="shared_dist" value="../intermediate"/>
    <target name="build_ripper_shared_jar">
        <jar destfile="${shared_dist}/ripper_shared.jar">
            <fileset dir="bin" includes="**/it/unina/android/shared/**"/>
        </jar>
    </target>
</project>