### target (device or avd)
target=avd
#target=device

### android virtual device configuration
avd_name_x86 = testX86
avd_name_arm = testARM
avd_port = 5554

### Device configuration
#device=device id

### Exploration strategy
driver=random
#driver=systematic

### Random Strategy configuration
random.events=100
#random.seed=1482256718830

### Other parameters
#sleep_after_event=1000
#sleep_before_start_ripping=10000
#model=0
