apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
//    buildToolsVersion "26.0.3"

    defaultConfig {
        minSdkVersion 19
        applicationId "it.unina.android.ripper"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    implementation project(path: ':robotium')
    //compile 'com.jayway.android.robotium:robotium-solo:5.6.3'
    implementation files('libs/custom_gson_2.8.1.jar')
    implementation files('libs/ripper_shared.jar')
//    compile files('libs/robotium_5.6.3_custom.jar')
}
