apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
//    buildToolsVersion "26.0.3"

    defaultConfig {
        minSdkVersion 19
        applicationId "it.unina.android.ripper"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.each {
                output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk'))
                        copy {
                            from outputFile
                            into getRootDir().getParent() + '/2pack/tools/'
                            rename {'ar.apk'}
                        }
            }
    }
}

dependencies {
    implementation project(path: ':robotium')
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2'
    implementation files('libs/custom_gson_2.8.1.jar')
    implementation files('../../intermediate/ripper_shared.jar')
}
