apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        applicationId "it.unina.android.ripper"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    implementation project(path: ':robotium')
    implementation 'me.weishu:epic:0.11.1'
    //compile 'com.jayway.android.robotium:robotium-solo:5.6.3'
    compile files('libs/custom_gson_2.8.1.jar')
    compile files('libs/ripper_shared.jar')
    compile files('libs/robotium_5.6.3_custom.jar')
}
