apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
//    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "it.unina.android.ripper_service"
        minSdkVersion 4
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.each {
                output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk'))
                        copy {
                            from outputFile
                            into getRootDir().getParent() + '/tools/2pack/'
                            rename {'AndroidRipperService.apk'}
                        }
            }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.+'
    compile 'com.google.code.gson:gson:2.6.2'
}
